APPLICATION_NAME=RosenChat
APPLICATION_VERSION=1.0.0

GRPC_SERVER_ADDR=0.0.0.0:9090
GRPC_SERVER_ENABLED=true

HTTP_SERVER_ADDR=0.0.0.0:8080
HTTP_SERVER_ENABLED=true
HTTP_SERVER_SHUTDOWN_TIMEOUT_SEC=60

GOOGLE_CLOUD_LOGGER_CLOUD_ENABLED=true
GOOGLE_CLOUD_LOGGER_PROJECT_ID=rosenchat
GOOGLE_CLOUD_LOGGER_KEY_FILE=keys/service-account-key.json
