APPLICATION_NAME=RosenChat
APPLICATION_VERSION=1.0.0

GRPC_SERVER_ADDR=0.0.0.0:9090
GRPC_SERVER_ENABLED=true

HTTP_SERVER_ADDR=0.0.0.0:8080
HTTP_SERVER_ENABLED=true
HTTP_SERVER_SHUTDOWN_TIMEOUT_SEC=60

LOGGER_LEVEL=info
LOGGER_FILE_PATH=/home/skuchcha/.logs/rosenchat.log
